import io.mockk.*
import org.junit.jupiter.api.Test
import svdev.rates.binance.data.HistoricalKlinesRequest
import svdev.rates.binance.data.KlineData
import svdev.rates.binance.service.SaveDataService
import java.io.File
import kotlin.test.assertEquals

class SaveDataServiceTest {
    @Test
    fun checkSavedData(){
        val tmpFile = File.createTempFile("SaveDataTestFile",".csv")
        val checkList = listOf<KlineData>(
            KlineData(1628575080000,
            "45545.44000000",
            "45558.64000000",
            "45523.98000000",
            "45558.61000000",
            "18.77587400",
            1628575139999,
            "855151.63014387",
            485,
            "11.11283400",
            "506135.24285377",
            "0"),
            KlineData(1628575140000,
                "45558.60000000",
                "45584.97000000",
                "45548.25000000",
                "45560.00000000",
                "32.12700500",
                1628575199999,
                "1463932.27055197",
                551,
                "23.18723300",
                "1056557.35605046",
                "0"),
            KlineData(1628575200000,
                "45562.45000000",
                "45562.45000000",
                "45480.00000000",
                "45518.18000000",
                "64.59531600",
                1628575259999,
                "2939886.19575665",
                1630,
                "20.57857600",
                "936501.21845159",
                "0"),
            KlineData(1628575260000,
                "45518.17000000",
                "45535.78000000",
                "45469.99000000",
                "45485.83000000",
                "42.96138800",
                1628575319999,
                "1954103.05316069",
                1189,
                "23.31984500",
                "1060518.28171388",
                "0"),
            KlineData(1628575320000,
                "45485.84000000",
                "45527.79000000",
                "45472.20000000",
                "45509.01000000",
                "32.50660000",
                1628575379999,
                "1478785.86758312",
                886,
                "20.16482700",
                "917323.92190454",
                "0"),
            KlineData(1628575380000,
                "45503.97000000",
                "45503.98000000",
                "45480.58000000",
                "45484.67000000",
                "23.30543100",
                1628575439999,
                "1060175.84144859",
                697,
                "8.47125600",
                "385380.29392585",
                "0"),
            KlineData(1628575440000,
                "45484.67000000",
                "45491.74000000",
                "45450.00000000",
                "45465.62000000",
                "27.78117800",
                1628575499999,
                "1263287.81433023",
                894,
                "11.16178100",
                "507533.60230183",
                "0"),
            KlineData(1628575500000,
                "45465.62000000",
                "45474.46000000",
                "45420.21000000",
                "45428.27000000",
                "34.41386600",
                1628575559999,
                "1563985.33823017",
                1038,
                "13.16459500",
                "598330.15809582",
                "0"),
            KlineData(1628575560000,
                "45428.27000000",
                "45459.74000000",
                "45382.67000000",
                "45399.16000000",
                "95.66464600",
                1628575619999,
                "4345452.02359084",
                1770,
                "47.42046400",
                "2154210.33638806",
                "0"),
            KlineData(1628575620000,
                "45399.16000000",
                "45437.99000000",
                "45383.79000000",
                "45421.83000000",
                "52.80270100",
                1628575679999,
                "2397602.07081189",
                1067,
                "20.72405400",
                "941006.08254269",
                "0")
        )
        val saveDataService = spyk<SaveDataService>()
        val request = mockk<HistoricalKlinesRequest>()
        every { saveDataService.createCsvFile(request) } returns tmpFile
        assertEquals(checkList.map { it.getBeautifyKlineData() }.joinToString(separator = ",\n"), saveDataService.saveKlinesDataToCSVFile(request, checkList).readText())
    }
}